
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/rentkaro
#DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/rent_karo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/rent_karo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Prajwal@1997}

spring.datasource.url=jdbc:mysql://mysqldb:3306/rent_karo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Prajwal@1997
	
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.session.timeout=900

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=bandalshree@gmail.com
spring.mail.password=uovtmqhnbqsklmyg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
#file upload location : custom property
file.upload.location=images/

#spring.datasource.schema=classpath:/db/schema.sql
#spring.datasource.data=classpath:/db/data.sql




